<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Average Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.3.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.3.1/core.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8e7499;
            padding: 40px;
            max-width: 400px;
            margin: auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #4d2873;
        }

        input {
            width: 100%;
            padding: 10px;  
            margin-bottom: 15px;
            border: 1px solid #8c6969;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: oklab(62.114999999999995% 0.04255 -0.03471);
            color: rgb(249, 242, 242);
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        p {
            font-size: 16px;
            margin-top: 10px;
        }

        #average, #result {
            font-weight: bold;
            color: #2c3e50;
        }
    </style>
</head>
<body>

    <h2>Simple Average Finder: Passed or Failed?</h2>
    <h3>If you want to check your grades because of application forms or something essential, then this tool is for you!</h3>

    <p>Subject 1:</p>
    <input id="score1" type="text">

    <p>Subject 2:</p>
    <input id="score2" type="text">

    <button py-click="compute_average">Compute</button>

    <p>Average: <span id="average"></span></p>
    <p>Passed? <span id="result"></span></p>

    <script type="py" src="main.py"></script>
</body>
</html>
